1422445453503	Rename Java project 'MainActivity'
1422447316699	Rename Java project 'MainActivity'
1422447771720	Rename Java project 'main'
1422448575063	Delete resource 'MatchViewDemo'
1422448810185	Rename Java project 'MyActivity'
1422448841142	Rename Java project 'main'
1422448911174	Delete resource 'SwipecardsDemo'
1422448999495	Rename Java project 'main'
1422449286948	Rename Java project 'MainMenu'
1422449505895	Delete 2 resources
1422450859014	Delete resource 'DemoActivity'
1422450925496	Rename Java project 'library'
1422451028381	Delete resource 'FoldingDrawerLayoutActivity'
